<?php

return [
    'dashboard' => 'Dashboard',
    'show' => 'show',
    'add_new_dep' => 'add new department',
    'users' => 'users',
    'departments' => 'departments',
    'admins' => 'admins',
    'login' => 'Login',
    'remember_me' => 'Remember Me',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'create' => 'create',
    'name_en' => 'English Name',
    'name_ar' => 'Arabic Name',
    'done_add_dep' => 'added successfully',
    'error_data' => 'sorry error data',
    'ok' => 'Ok',
    'actions' => 'Actions',
    'confirm_delete_dep' => 'Are you sure you want to delete Department ?',
    'cancel' => 'Cancel',
    'name' => 'Name',
    'dep' => 'Department',
    'add_new_user' => 'Add New User',
    'confirm_delete_user' => 'Are you sure you want to delete User ?',
    'done_add_user' => 'added successfully',
    'add_new_admin' => 'Add New admin',
    'confirm_delete_admin' => 'Are you sure you want to delete ِadmin ?',
    'done_add_admin' => 'added successfully',
    'deleted' => 'Deleted successfully',
];
